# CucumberFinalWithLatestFeatures

./: README.md  log4j.xml  pom.xml  testng.xml
src/test/java/com/rockall/driver/: BrowserDriverManager.java
src/test/java/com/rockall/helper/: BrowserOptions.java  Log.java  PropertyManager.java  ReportGenerator.java
src/test/java/com/rockall/pages/: CurrencyConverterPage.java  PageHelper.java
src/test/java/com/rockall/runner/: TestNgRunner.java
src/test/java/com/rockall/stepdefinitions/: CurrencyConversion.java  Hooks.java
src/test/resources/: config.properties
src/test/resources/features/: CurrencyConversion.feature
